;
;User: user@gmail.com
Host: smtp.gmail.com
;AuthUser: username
;AuthPwd: password
Port: 465
;
;FromUser: user@gmail.com
;SendTo: user1@yahoo.com, user2@yahoo.com, user3@yahoo.com
;
; Mp3Filename: Mp3Test.mp3
;