;
User: dovczitter@gmail.com
Host: smtp.gmail.com
AuthUser: dovczitter
AuthPwd: dov1czitter
Port: 465
;
SendTo: dovczitter@gmail.com, dov_czitter@yahoo.com
FromUser: dovczitter@gmail.com
;
Mp3Filename: Mp3Test.mp3
;